<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css"
  <title>Askbox</title>
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href=https://cyberistics.github.io/angel/">Blog</a>
    <a href="https://github.com/cyberistics" target="_blank">GitHub</a>
  </nav>
</header>
  <h1>Ask Me Anything!</h1>
  <form action="https://formspree.io/f/xovwyzyz" method="POST">
    <label>Your Question:</label><br>
    <textarea name="question" required></textarea><br>
    <button type="submit">Submit</button>
  </form>
  <!-- , list previous questions here -->
<h2>Recent Questions</h2>
      <div>
  Q: you seem so cool! everything ive seen made from you is so beautiful and got me fumbling trying to understand how you did !! its super super pretty, i hope you have a lovely day! what kind of cookie is your favourite? <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: OH MY GOD THIS IS SO SWEET??? THANK YOU!! I will treasure your words, you're very nice. My favorite cookie is the classic chocolate chip! I hope you're having a lovely day as well 🤍🤍🤍
</div>
    <div>
  Q: what is up twilight ! <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: so much. has happened in 2025. but im good!! things are going okay now
</div>
  <div>
  Q: hi i love u very much Twi chan Miko fan ever ok? This is adorable by the way pls.... Im jealous !!!!!!!!!!<br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: thank you! i think I'll probably redo the layout soon however... i made this when I was quite bad at html & css LMAO. I wont change much though!
</div>
<div>
  Q: Hi 🍪it's ur bff prince<br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: hello!!!
</div>
  <div>
ahh!! ive been crazy busy these past few months... so sorry to the asks i havent responded to until now...
</div>
<div>
  Q: your border broke !!! its in the middle of my screen :'D <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: I'm ending it all. anyway im sorry I'll try to fix it when I'm able to, I'm still pretty new to css 💔
</div>
<div>
  Q: what are your favorite sweets? ^_^ <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: oh I live for cake. cake cake cake... I could eat it all day and night. I do like vanilla cake a lot, but i dong mind other flavors! I also recently finally tried a slice of tiramisu cake, it was super good!
</div>
<div>
  Q: Fav game? :) <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: probably Pokémon moon! it was the first real Pokémon game that I finished & I actually own the cart. I do adore Pokémon Crystal, but I don't have a gameboy. ill get a gameboy sp one day...
</div>
<div>
  Q: what would raiden listen to in a modern day? 🌞 <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: I think she'd like classical music! She's very "old fashioned" so I think it makes sense that she probably wouldn't like genres like pop.
</div>
<div>
  Q: gaming <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: real
</div>
<div>
  Q: fave song? <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: Love raidens theme to death obviously but I'm not sure if I really have a "favorite" song; I'm always changing what music I listen to.
</div>
<div>
  Q: Test <br>
  <img src="https://i.postimg.cc/G2D3NC5D/Untitled45-20250629180149.png" alt="decorative divider with lace and bows"> <br>
  A: This is a test question and answer to test formatting. not actually sent by someone!
</div>
</body>
</html>
